{% extends 'header.html' %}
{% block mycontent %}

<div class="container">
    <div class="container">
        <div class="row">
            <div class="col col-12 col-sm-12 col-md-12 col-lg-12 col-xl-12 col-xxl-12">
            <center>
                <h2>SEARCH QUERY BY FEEDBACK</h2>
            </center>
            </div>
        </div>
    </div>
    <div class="row">
        <div class="col col-12 col-sm-2 col-md-2 col-lg-2 col-xl-2 col-xxl-2"></div>
        <div class="col col-12 col-sm-8 col-md-8 col-lg-8 col-xl-8 col-xxl-8">
           <form action="http://127.0.0.1:8000/adminapp/feedback/" method="post">
            <table class="table table-borderless">
                <tr>
                    <td>  Query Type </td>
                    <td><input placeholder="Search Feedback" name="selectquery" type="text" class="form-control"></td>
                </tr>
                <tr>
                    <td></td>
                    <td><button type="submit" class="btn btn-success">Search</button></td>
                </tr>
                
            </table></form>
        {% if data %}
            <table class="table table-striped">
                <thead class="table-danger">
                    <tr>
                        <th> Customer Name </th>
                        <th> PhoneNumber </th>
                        <th> Email_Id </th>
                        <th> Date </th>
                        <th> Message </th>
                    </tr>
                    <tbody>
                        {% for i in data %}
                        <tr>
                            <td> {{i.name }}  </td>
                            <td> {{i.phone_no}} </td>
                            <td> {{i.email_id}} </td>
                            <td> {{i.date}} </td>
                            <td> {{i.message}} </td>
                        </tr>
                      {%  endfor %}
                    </tbody>
                </thead>
            </table>
        {% endif %}
        
        </div>
            <div class="col col-12 col-sm-2 col-md-2 col-lg-2 col-xl-2 col-xxl-2"></div>
    </div>
</div>
{% endblock  %}