
{% extends 'queryheader.html' %}

{% block mycontent %}

<div class="container">
    <div class="row">
        <div class="col col-12 col-sm-3 col-md-3 col-lg-3 col-xl-3 col-xxl-3">

        </div>
        <div class="col col-12 col-sm-6 col-md-6 col-lg-6 col-xl-6 col-xxl-6">
           <form action="http://127.0.0.1:8000/Admin/add/" method="post">
            <table class="table table-borderless">
               <h2> <center>Customer Query/Feedback</center> </h2>
                <tr>
                    <td> Name </td>
                    <td> <input placeholder="Enter Your Name" name="name" class="form-control" type="text" required> </td>
                </tr>
                <tr>
                    <td> Phone Number  </td>
                    <td> <input pattern="[6-9]{1}[0-9]{9}" placeholder="Enter Your Phone Number" name="phone_no" class="form-control" type="text" required> </td>
                </tr>
                <tr>
                    <td> Email_Id </td>
                    <td> <input pattern="[a-z0-9._%+-]+@[a-z0-9.-]+\.[a-z]{2,}$" placeholder="Enter Your Email_Id" name="email_id" class="form-control" type="text" required> </td>
                </tr>
                <tr>
                    <td> Date </td>
                    <td> <input name="date" class="form-control" type="date" required> </td>
                </tr>
                <tr>
                    <td> Select Query </td>
                    <td> <select name="selectquery" id="">
                        <option value="Feedback">Feedback</option>
                        <option value="Questions">Questions</option>
                        <option value="Complaints">Complaints</option>
                    </select> </td>
                </tr>
                <tr>
                    <td> Message </td>
                    <td> <textarea name="message" id="" cols="20" rows="4" class="form-control"></textarea> </td>
                </tr>
               
                    <td></td>
                    <td> <Button type="submit" class="btn btn-success">SUBMIT</Button></td>
                </tr>
                </table>
           </form>
        </div>
        <div class="col col-12 col-sm-3 col-md-3 col-lg-3 col-xl-3 col-xxl-3">

        </div>
    </div>
</div>
{% endblock %}